[global]
# Your Spotify account name.
username_cmd = "~/.scripts/spotify_username.sh"

# Your Spotify account password.
#password = 

# A command that gets executed and can be used to
# retrieve your password.
# The command should return the password on stdout.
#
# This is an alternative to the `password` field. Both
# can't be used simultaneously.
password_cmd = "~/.scripts/spotify_password.sh"

# If set to true, `spotifyd` tries to look up your
# password in the system's password storage.
#
# This is an alternative to the `password` field. Both
# can't be used simultaneously.
use_keyring = false

#
# If set to true, `spotifyd` tries to bind to the session dbus
# and expose MPRIS controls. When running headless, without a dbus session,
# then set this to false to avoid binding errors
#
use_mpris = true

# The audio backend used to play the your music. To get
# a list of possible backends, run `spotifyd --help`.
backend = "alsa"

# The alsa audio device to stream audio to. To get a
# list of valid devices, run `aplay -L`,
device = "default"  # omit for macOS

# The alsa control device. By default this is the same
# name as the `device` field.
#control = "Generic"  # omit for macOS

# The alsa mixer used by `spotifyd`.
mixer = "PCM"

# The volume controller. Each one behaves different to
# volume increases. For possible values, run
# `spotifyd --help`.
volume_controller = "alsa"  # use softvol for macOS



#this keybind executes the refresh script. For some reason running the refresh script causes spotifyd to freak out, hence this wierd workaround. The keybind itself is defined in my i3 config
on_song_change_hook = "xdotool key Super+Ctrl+Shift+d"



# The name that gets displayed under the connect tab on
# official clients. Spaces are not allowed!
device_name = "spicy_meatball"

# The audio bitrate. 96, 160 or 320 kbit/s
bitrate = 160


#$cache_path = /home/milo/.cache/spotifyd

# Volume on startup between 0 and 100
# NOTE: This variable's type will change in v0.4, to a number (instead of string)
initial_volume = "100"

# If set to true, enables volume normalisation between songs.
volume_normalisation = true

# The normalisation pregain that is applied for each song.
normalisation_pregain = 0

# The port `spotifyd` uses to announce its service over the network.
zeroconf_port = 1234

# The proxy `spotifyd` will use to connect to spotify.
#proxy = "http://proxy.example.org:8080"

# The displayed device type in Spotify clients.
# Can be unknown, computer, tablet, smartphone, speaker, t_v,
# a_v_r (Audio/Video Receiver), s_t_b (Set-Top Box), and audio_dongle.
device_type = "computer"
