
# Based on Lucy's Dotfiles:
# https://github.com/lucyy-mc/dotfiles


# PICOM CONFIG

# add rounded corners to everything except polybar
corner-radius = 8.0;
#rounded-corners-exclude = [
#  "class_g = 'Polybar'"
#];

round-borders = 1;
round-borders-rule = [
 "2:window_type      = 'normal'",
];

#make stuff fade in and out

fading = true;
no-fading-openclose = false;
fade-in-step = 0.2;
fade-out-step = 0.2;

# nice kawase blur
#blur: {
#  method = "kawase";
#  strength = 2;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#}

inactive-dim = 0.0;

shadow-color = "#131313"


#opacity-rule = [
#  "90:class_g = focused",
#  "60:class_g = !focused"
#];

no-fading-openclose = false;

backend = "xrender";

# a little vsync never hurt anyone
vsync = true;

# a few defaults, i just left them there
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-client-leader = true;

shadow = true;

shadow-offset-x = -10;
shadow-offset-y = -10;

shadow-radius = 10;

shadow-opacity = 0.8;

#focus-exclude = [
#	"window_type = 'dock'" 
#];

#shadow-exclude = [ "!focused" ];

use-damage = true

shadow-exclude = [
  "class_g = 'dunst'",
  "class_g = 'pa-applet'"
];


wintypes:
{
	tooltip = { shadow = false; };
	popup_menu = { shadow = false; }
	dropdown_menu = { shadow = false; }
	#notification = { shadow = false; }
	dock = { shadow = true; }
	dnd = { shadow = false; }
};
