
# Based on Lucy's Dotfiles:
# https://github.com/lucyy-mc/dotfiles


# PICOM CONFIG

# add rounded corners to everything except polybar
corner-radius = 8.0;
#rounded-corners-exclude = [
#  "class_g = 'Polybar'"
#];

round-borders = 1;
round-borders-rule = [
 "2:window_type      = 'normal'",
];

#make stuff fade in and out
fading = true;
fade-in-step = 0.2;
fade-out-step = 0.2;

# nice kawase blur
#blur: {
#  method = "kawase";
#  strength = 2;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#}

inactive-dim = 0.0;

shadow-color = "#ffffff"


#opacity-rule = [
#  "90:class_g = focused",
#  "60:class_g = !focused"
#];

no-fading-openclose = false;

backend = "xrender";

# a little vsync never hurt anyone
vsync = true;

# a few defaults, i just left them there
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-client-leader = true;

shadow = true;

shadow-offset-x = -8;
shadow-offset-y = -9;

shadow-radius = 8;

shadow-opacity = 0.4;

#shadow-include = [ "!focused", "!class_g = 'dunst'" ];

use-damage = true

wintypes:
{
	tooltip = { fade = true; shadow = true; focus = true; full-shadow = false; };
	notification = { shadow = false; }
	dock = { shadow = true; }
	dnd = { shadow = false; }
};
