{AMD/AMD RENOIR (DRM 3.40.0, 5.10.42-1-MANJARO, LLVM 12.0.0)/4.6 (Core Profile) Mesa 21.1.2}=SUPPORTED
{AMD/AMD RENOIR (DRM 3.40.0, 5.10.42-1-MANJARO, LLVM 12.0.0)/4.6 (Core Profile) Mesa 21.1.4}=SUPPORTED
{AMD/AMD RENOIR (DRM 3.40.0, 5.10.49-1-MANJARO, LLVM 12.0.0)/4.6 (Core Profile) Mesa 21.1.4}=SUPPORTED
{AMD/AMD RENOIR (DRM 3.40.0, 5.10.52-1-MANJARO, LLVM 12.0.1)/4.6 (Core Profile) Mesa 21.1.5}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 3070 Laptop GPU/PCIe/SSE2/4.5.0 NVIDIA 470.57.02}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 3070 Laptop GPU/PCIe/SSE2/4.5.0 NVIDIA 470.63.01}=SUPPORTED
{AMD/AMD RENOIR (DRM 3.40.0, 5.10.68-1-MANJARO, LLVM 12.0.1)/4.6 (Core Profile) Mesa 21.2.2}=SUPPORTED
{AMD/AMD RENOIR (DRM 3.40.0, 5.10.70-1-MANJARO, LLVM 12.0.1)/4.6 (Core Profile) Mesa 21.2.3}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 3070 Laptop GPU/PCIe/SSE2/4.5.0 NVIDIA 495.44}=SUPPORTED
{AMD/AMD RENOIR (DRM 3.40.0, 5.10.79-1-MANJARO, LLVM 13.0.0)/4.6 (Core Profile) Mesa 21.2.5}=SUPPORTED
